# ShoeStoreApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoesListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: ShoeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoes_list.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
